[include mainsail.cfg]

[mcu sht36]
canbus_uuid: f3df4b6b6494

[mcu]
serial: /dev/serial0
restart_method: command

[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 15
max_temp: 100

[temperature_sensor ToolHead]
sensor_type: temperature_mcu
sensor_mcu: sht36

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 100

[printer]
kinematics: corexz
max_velocity: 350
max_accel: 5000
max_z_velocity: 120
max_z_accel: 2000
square_corner_velocity: 4.0

# Hot End Fan
# FAN1 Connector
[heater_fan extruder_fan]
pin: sht36:PB11
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# Part Cooling Fan
# FAN0 Connector
[fan]
pin: sht36:PB10  # "FAN0"
cycle_time: .08
kick_start_time: .25

[stepper_x]
endstop_pin: sht36:PA0

[extruder]
step_pin: sht36:PB4
dir_pin: sht36:PB3
enable_pin: !sht36:PA15
rotation_distance: 22.67                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
filament_diameter: 1.750
nozzle_diameter: 0.4
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 15
max_temp: 350
#min_extrude_temp: 10
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.325
stealthchop_threshold: 0
interpolate: False



#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.85
interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 1.1
interpolate: False
#stealthchop_threshold: 0
diag_pin: ^PD2
driver_SGTHRS: 120

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop #PC8 #probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -3

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.85
interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 15
max_temp: 125
control: pid
pid_kp = 58.214
pid_ki = 0.968
pid_kd = 875.388

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: sht36:PA2
x_offset: 0
y_offset: 25
#z_offset: 1.7
samples: 5
samples_result: median
sample_retract_dist: 4
samples_tolerance: 0.012
samples_tolerance_retries: 4


[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 128,110
screw1_name: center
screw2: 18,5
screw2_name: front_left
screw3: 128,5
screw3_name: front_center
screw4: 233,5
screw4_name: front_right
screw5: 18,110
screw5_name: middle_left
screw6: 233,110
screw6_name: middle_right
screw7: 18,215
screw7_name: rear_left
screw8: 128,215
screw8_name: rear_center
screw9: 233,215
screw9_name: rear_right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3


#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y125 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 3,3
algorithm: bicubic


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_reverse_navigation: True


[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PC12
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
# 	Macros
#####################################################################

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PURGE
    M117 Purging
    G0 X0 Y0 F5000
    G91
    G1 E9 F1000
    G90
    RESTORE_GCODE_STATE NAME=BEFORE_PURGE

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    G0 X10.0 Y12.0 F5000.0  ; Go to X3 Y8
    G1 Z0.2 F200            ; Set nozzle height
    G92 E0.0                ; reset extrusion distance
    G1 X60.0 E9.0 F1000.0   ; intro line
    #G1 X100.0 E12.5 F1000.0 ; intro line
    G1 X100.0 E10 F1000.0 ; intro line
    G92 E0.0                ; reset extrusion distance
    G1 Z1 F5000             ; Lift Z
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME  

[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    
    #G28
    # <insert your routines here>
    M140 S{bedtemp}                                                              ; set bed temp
    # <insert your routines here>
    M104 S{hotendtemp}                                                           ; set hotend temp

    M190 S{bedtemp}
    M109 S{hotendtemp}
    G28
#    PURGE
    PRIME_LINE
    G90
    G1 Z5.0 F6000 
    G92 E0                              ;zero the extruded length again
    G1 F9000
    M117 Printing
#    G28 Z                                                                        ; final z homing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.093750, 0.037500, 0.012500
#*# 	  0.062500, 0.031250, 0.068750
#*# 	  -0.025000, -0.031250, 0.000000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [probe]
#*# z_offset = 1.650
